<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="default.css">

    <style media="screen">
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: linear-gradient(120deg, #ff6b6b, #5f27cd);
            min-height: 100vh;
        }

        div {
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #fff;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px;
        }

        #w, #h {
            color: #222f3e;
            width: 200px;
            outline: none;
            border: none;
            background: none;
            border-bottom: 1px solid;

        }

        #w:focus, #h:focus {
            border-bottom: 2px solid #341f97;
            width: 250px;
        }

        #result {
            color: #341f97;
            padding: 0;
        }

        #btn {
            margin-top: 10px;
            border: none;
            color: fff;
            background-image: linear-gradient(120deg, #ff6b6b, #5f27cd);
            width: 150px;
            padding: 10px;
            border-radius: 30px;
            outline: none;
            cursor: pointer;
        }

        #btn:hover {
            box-shadow: 1px 1px 10px;
        }
    </style>

    <script>
        function BMI() {
            var h=document.getElementById('h').value;
            var w=document.getElementById('w').value;
            var bmi = w/(h/100*h/100);
            var bmio=(bmi.toFixed(2));
            if (bmio < 18.5){
                document.getElementById('result').innerHTML="Your BMI is " + bmio + ", you are underweight";
            } else if (bmio < 25) {
                document.getElementById('result').innerHTML="Your BMI is " + bmio + ", you are normal weight";
            } else if (bmio < 30) {
                document.getElementById('result').innerHTML="Your BMI is " + bmio + ", you are overweight";
            }  else if (bmio < 35) {
                document.getElementById('result').innerHTML="Your BMI is " + bmio + ", you are obese";
            } else if (bmio > 35){
                document.getElementById('result').innerHTML="Your BMI is " + bmio + ", you are clinically obese";
            } else {
                document.getElementById('result').innerHTML="Please check your info"

            }
            
        }


    </script>



</head>
<body>
    <div class="nav-wrapper">
        <div class="dots-wrapper">
            <div id="dot-1" class="browser-dot"></div>
            <div id="dot-2" class="browser-dot"></div>
            <div id="dot-3" class="browser-dot"></div>
        </div>
        <ul id="navigation">
            <li><a href="#">Contact</a></li>                
        </ul>
    </div>
    <div class="bmi">
        <h2>BMI Calculator</h2>
        <p>Height</p>
        <input type="text" id="h">
        <p>Weight</p>
        <input type="text" name="" id="w">
        <p id="result"></p>
        <button id='btn' onclick="BMI()">Calculate</button>
        <p>Please enter height cm and weight kg</p>
        
    

    </div>
</body>
</html>